DEBUG= 0-1
DJANGO_ALLOWED_HOSTS=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=


FLASK_DEBUG=1
FLASK_DATABASE_NAME=
FLASK_DATABASE_USER=
FLASK_DATABASE_PASSWORD=
FLASK_DATABASE_HOST=
FLASK_DATABASE_PORT=

FLASK_MYSQL_DATABASE=
FLASK_MYSQL_USER=
FLASK_MYSQL_PASSWORD=
FLASK_MYSQL_ROOT_PASSWORD=

RABBITMQ_CLOUD_URL=
