DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,django


DATABASE_NAME=admin_db
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=db
DATABASE_PORT=3306

MYSQL_DATABASE=admin_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin


FLASK_DEBUG=1
FLASK_DATABASE_NAME=client_db
FLASK_DATABASE_USER=client
FLASK_DATABASE_PASSWORD=client
FLASK_DATABASE_HOST=flask_db
FLASK_DATABASE_PORT=3306

FLASK_MYSQL_DATABASE=client_db
FLASK_MYSQL_USER=client
FLASK_MYSQL_PASSWORD=client
FLASK_MYSQL_ROOT_PASSWORD=client

RABBITMQ_CLOUD_URL=amqps://evcrhcpw:4GVFNRdfhZgNBPwOEUmUn4G9bGJTqAc1@shrimp.rmq.cloudamqp.com/evcrhcpw
